<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anseey.betterweather.CityActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffcd2626">

        <ImageView
            android:id="@+id/title_city"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:onClick="onClickBack"
            android:src="@drawable/base_action_bar_back_normal" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title_city"
            android:background="#A71717" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/title_city"
            android:text="当前城市: 北京"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="22sp" />

    </RelativeLayout>

<EditText
    android:id="@+id/et_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:hint="搜索城市"
    android:drawablePadding="8dp"
    android:textColor="#000000"
    android:singleLine="true"
    android:maxLength="10"
    android:textSize="16sp"
    android:drawableLeft="@drawable/magnifying_glass"
    android:background="@drawable/contact_search_box_edittext_keyword_background"/>

    <ListView
        android:id="@+id/lv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
